<html>
<head>
    <title>About Me</title>
    <style>
        h1{
            color: white;
            font-family: papyrus;
            text-align: center;
            font-size: 70px;
        }
        p{
            color: white;
            font-family: papyrus;
            font-size: 20px;
            
    
        }
       body{
        background-image: url(d.jpg);
        background-size: cover;
     }

     .navbars{
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: black;
          border: 10px;
          background-color: rgb(109, 129, 109);
        
        }
        
      .link{
         list-style: none;
         display: flex;
          gap: 100px;
        
      }
      .link a{
          text-decoration: none;
          color: black;
          font-size: 20px;
      }
    </style>
</head>
<body>
    <nav class="navbars">
      
        <ul class="link">
            <li><a href="index.html">Home</a></li> <br>
            <li><a href="about.html">About</a></li> <br>
            <li><a href="education.html">Education</a></li> <br>
            <li><a href="experience.html">Experience</a></li> <br>
            <li><a href="interests.html">Interests</a></li><br>
        </ul>
    </nav>
     </section>
     <h1>ABOUT ME</h1>

    <p>
        
        Hi! My name is Alicia, and I’m a passionate software engineering student with a keen interest in web development and problem-solving. I enjoy working on projects that challenge my creativity and technical abilities.  Beyond coding, I have a deep appreciation for fantasy-inspired media, and I love immersing myself in books, TV series, and music that tell captivating stories. I’m always looking for opportunities to grow, collaborate, and expand my knowledge in the tech industry. Feel free to explore my portfolio.
        </p>
    <img src ="software.jpeg" alt="software" style="position: left;">

 </head>
 </html>


