<html>
  <head>
    <title>My Portfolio</title>
    <style>
      h2{
        font-family: papyrus;
        color: black;
        font-size: 50;
        position: center;
      }
      h1{
        font-family: papyrus;
        color: black;
        font-size: 100;
        position: center;
      }
      body{
        background-image:url(b.jpg);
        background-size: cover;
      
      
      }
     .navbars{
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: black;
          border: 10px;
          background-color: rgb(109, 129, 109);
        
         
        
      }
      .link{
         list-style: none;
         display: flex;
          gap: 100px;
        
      }
      .link a{
          text-decoration: none;
          color: white;
          font-size: 20px;
      }
    </style>
  </head>

  <body>
    <nav class="navbars">
      
        <ul class="link">
            <li><a href="index.html">Home</a></li> <br>
            <li><a href="about.html">About</a></li> <br>
            <li><a href="education.html">Education</a></li> <br>
            <li><a href="experience.html">Experience</a></li> <br>
            <li><a href="interests.html">Interests</a></li><br>
        </ul>
    </nav>
  
      
    <h1 style="font-family: papyrus ; position: center; ;"> Personal Portfolio</h1>
    <h2>Alicia Chege</h2>
    <i>This is my Personal Portfolio..</i>
    
  </body>
</html>

