<html>
<head>
    <title>Interests</title>
    <style>
        body{
            background-image: url(m.jpg);
            background-size: cover;
        }

        i{
           font-size: 40px;
        }

        h1{
            font-size: 50px;
            font-family: papyrus;
            text-align: center;
        }
       
        .navbars{
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: black;
          border: 10px;
          background-color: rgb(109, 129, 109);
        
         
        
      }

      .link{
         list-style: none;
         display: flex;
          gap: 100px;
        
      }
      .link a{
          text-decoration: none;
          color: white;
          font-size: 20px;
      }
    </style>
</head>
<body>
    <nav class="navbars">
      
        <ul class="link">
            <li><a href="index.html">Home</a></li> <br>
            <li><a href="about.html">About</a></li> <br>
            <li><a href="education.html">Education</a></li> <br>
            <li><a href="experience.html">Experience</a></li> <br>
            <li><a href="interests.html">Interests</a></li><br>
        </ul>
    </nav>
    <h1>My Hobbies & Interests </h1>

    <img src="download.jpeg" alt="Hobby" style="width: 400px ;">
    <i>Reading</i>
    <img src="images.jpeg" alt="Hobby" style="width: 400px;" height="330px">
    <i>Crotcheting</p>
    <img src="images (1).jpeg" alt="Hobby" style="width: 400px;">
    <i>Drawing</p>
    
   
    

 </head>>
 </html>